# ParsianNews

./: ParsianNews.sln
ParsianNews/: ParsianNews.csproj  Program.cs  appsettings.json
ParsianNews/Components/: AllHotNewsTitle.cs  FirstHotNewsComponent.cs  FirstSpecialReportComponent.cs  HashtagComponent.cs  HealthReportsComponent.cs  MultiMediaSliderComponent.cs  NavTabArtisticReportsComponent.cs  NavTabCulturalReportsComponent.cs  NavTabSocialReportsComponent .cs  SpecialReportsComponent.cs  SportReportsComponent.cs  TechnologyReportsComponent.cs  TopReportsComponent.cs
ParsianNews/Data/: ParsianNewsDbContext.cs
ParsianNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250113135033_InitDb_Mig.Designer.cs  20250113135033_InitDb_Mig.cs  20250202065632_Mig_Addhashtagtbl.Designer.cs  20250202065632_Mig_Addhashtagtbl.cs  20250203074842_MigAddGalleryandImageTbls.Designer.cs  20250203074842_MigAddGalleryandImageTbls.cs  ApplicationDbContextModelSnapshot.cs
ParsianNews/Models/: Gallery.cs  Hashtag.cs  Image.cs  Report.cs  ReportGroup.cs
ParsianNews/Pages/: AllReports.cshtml  AllReports.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
ParsianNews/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ParsianNews/Pages/Components/: HashtagComponent.cshtml  MultiMediaSlider.cshtml  _AllHotNewsTitle.cshtml  _FirstHotNews.cshtml  _FirstSpecialReport.cshtml  _HealthReports.cshtml  _NavTabArtisticReports.cshtml  _NavTabCuturalReports.cshtml  _NavTabSocialReports.cshtml  _SpecialReportsComponent.cshtml  _SportReports.cshtml  _TechnologyReports.cshtml  _TopReports.cshtml
ParsianNews/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ParsianNews/Properties/: launchSettings.json
ParsianNews/Utilities/: DateConvertor.cs  ReportGroup.cs
ParsianNews/Validators/: ImageValidator.cs
(+53 files in other folders)
